MONGODB_URL=mongodb+srv://lightstar:ZGWVALrdLNp7pOpQ@cluster0.j0vyj.mongodb.net/Solana-V3?retryWrites=true&w=majority&ssl=true
QUICKNODE_RPC=QN_13caf25b8a5d40909a5004a3dac9d90a
BIRDEYE_API_KEY=0122527d19b542c68223ff565afd21a8
HELIUS_API_KEY=6e608376-f6fc-4234-b275-f70dbd272e5e

# MONGODB_URL=mongodb://localhost:27017/solana-v3
